is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Novo
build_property.ProjectDir = C:\Users\Cleide Nascimento\Desktop\SISTEMAS PARA INTERNET-PUC\MICROFUNDAMENTO-ALP\Eixo1\Etapa1\Ativ1\RepeteDoWhile\Novo\Novo\
