<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINANÇAS PESSOAIS</title>
    <style>
        .container{
            display: flex;
            align-self: flex-start;
            background-position: 15%;
            border: 1px solid black;
            max-width: 350px;
            font-size: 50px;
            padding: 20px;
        }

        .item{
            background-color: black;
            font-size: 24px;
            text-align: left;
            margin: 5px;
        }
        
        
        .lateral{
            background-position: 15; 
            font-size: 24px;
            align-content: space-between;
            text-align: left;
            margin: 5px;
            border-radius: 1px;
        }

        .footer{
            align-self: flex-end;
            align-items: flex-end;
            font-size: 24px;
            background-position-x: center;
            margin: 5px;
            color: red;
            
        }

        .resumo{
            align-items: center;
            text-align: left;
            font-size: 18px;
            contain: style;
        }

        .entradas{
            text-align: center;
            font-size: 18px;
            border-color: black;
            margin: 1px;
        }

        .Despesas{
            text-align: right;
            font-size: 18px;
        }

    </style>
</head>
<body>
    <div class="container">Finanças Pessoais</div>
    <div class="lateral">Inicio</div>
    <div class="lateral">Categorias</div>
    <div class="lateral">Dicas</div>
    <div class="lateral">Segurança</div>
    <div class="lateral">Configuração</div>
   
    <ul>
        <ol class="footer">SAIR</ol>
    </ul>

    <ul>

        <ol class="resumo">Resumo</ol>
        <ol class="resumo">Saldo</ol>
        <ol class="resumo">R$ 2100,00</ol>
    </ul>

    <ul>
        <ol class="entradas">Entradas</ol>
        <ol class="entradas">R$ 4400,00</ol>
    </ul>

    <ul>
        <ol class="Despesas">Despesas</ol>
        <ol class="Despesas">R$ 2300,00</ol>
    </ul>
    
</body>
</html>