is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Condicional
build_property.ProjectDir = C:\Users\Cleide Nascimento\Desktop\SISTEMAS PARA INTERNET-PUC\MICROFUNDAMENTO-ALGORITMOS-E-LOGICA-DE-PROGRAMACAO\Eixo1\Etapa1\SalarioBruto\Condicional\Condicional\
